<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_report_list_modal_select_all"
        android:icon="@drawable/ic_action_select_all"
        android:title="@string/select_all"/>

    <item
        android:id="@+id/action_report_list_modal_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete"/>

</menu>