<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_report_container"
    android:name="com.intel.bugkoops.ReportDetailFragment"
    tools:layout="@layout/fragment_report_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
