<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.intel.bugkoops.BugzillaSendActivity">

    <EditText
        android:id="@+id/bugzilla_send_server_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Server" />

    <EditText
        android:id="@+id/bugzilla_send_user_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Username" />

    <EditText
        android:id="@+id/bugzilla_send_password_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:id="@+id/bugzilla_send_connect_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="onConnect" />

    <Spinner
        android:id="@+id/bugzilla_send_product_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/bugzilla_send_component_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/bugzilla_send_version_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/bugzilla_send_os_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/bugzilla_send_platform_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/bugzilla_send_priority_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/bugzilla_send_severity_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/bugzilla_send_send_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="onSend"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bugzilla_send_status_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#FF0000"
        android:gravity="center" />

</LinearLayout>
