<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan_relative_layout"
    android:background="@color/bugkoops_blue"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="20"
    android:orientation="horizontal">

    <com.intel.bugkoops.UI.ScanButton
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/none"
        android:gravity="center_vertical|center_horizontal"
        android:text="Scan"
        android:onClick="onScan"
        android:textSize="50sp"
        android:textColor="@color/bugkoops_light_blue" />

</RelativeLayout>


